INT int
ID printArray
LPAREN (
INT int
STAR *
ID arr
COMMA ,
INT int
ID len
RPAREN )
LBRACE {
INT int
ID i
BECOMES =
NUM 0
SEMI ;
WHILE while
LPAREN (
ID i
LT <
ID len
RPAREN )
LBRACE {
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID arr
PLUS +
ID i
RPAREN )
RPAREN )
SEMI ;
ID i
BECOMES =
ID i
PLUS +
NUM 1
SEMI ;
RBRACE }
RETURN return
NUM 0
SEMI ;
RBRACE }
INT int
ID foo
LPAREN (
INT int
ID times
RPAREN )
LBRACE {
INT int
STAR *
ID arr
BECOMES =
NULL NULL
SEMI ;
INT int
ID i
BECOMES =
NUM 0
SEMI ;
IF if
LPAREN (
ID times
GT >
NUM 0
RPAREN )
LBRACE {
ID arr
BECOMES =
NEW new
INT int
LBRACK [
NUM 10
RBRACK ]
SEMI ;
WHILE while
LPAREN (
ID i
LT <
NUM 10
RPAREN )
LBRACE {
STAR *
LPAREN (
ID arr
PLUS +
ID i
RPAREN )
BECOMES =
ID times
STAR *
ID i
SEMI ;
ID i
BECOMES =
ID i
PLUS +
NUM 1
SEMI ;
RBRACE }
ID i
BECOMES =
ID foo
LPAREN (
ID times
MINUS -
NUM 1
RPAREN )
SEMI ;
ID i
BECOMES =
ID printArray
LPAREN (
ID arr
COMMA ,
NUM 10
RPAREN )
SEMI ;
DELETE delete
LBRACK [
RBRACK ]
ID arr
SEMI ;
RBRACE }
ELSE else
LBRACE {
RBRACE }
RETURN return
NUM 0
SEMI ;
RBRACE }
INT int
WAIN wain
LPAREN (
INT int
ID a
COMMA ,
INT int
ID b
RPAREN )
LBRACE {
RETURN return
ID foo
LPAREN (
NUM 10
RPAREN )
SEMI ;
