int wain(int a,int b){
   int x = 0;   // x will hold the lower value
   int y = 0;   // y will hold the higher value
   int c = 0;   // c will be the accumulator
   int divisor = 0;
   int done = 0;
   if (a < b) {   // test if a less than b
      x = a;      // assign x the lesser
      y = b;      // assign y the greater
   } else {       // I guess a isn't less than b
      x = b;      // assign x the lesser
      y = c;      // assign y the greater
   }
   if (x ! = 1) {
      x = x + 1;
   }else{}
   if (x == 2) {
      if (y >= 2) {
         c = 1;
      }else{}
      x = x + 1;
   }else{}
   if (x%2 == 0) {
      x = x + 1;